﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortfolioValue.Reconcilation", "PortfolioValue.Reconcilation\PortfolioValue.Reconcilation.csproj", "{C380F711-37CD-4A11-9E6C-D97BEBB2CF14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortfolioValue.Reconciliation.Tests", "PortfolioValue.Reconciliation.Tests\PortfolioValue.Reconciliation.Tests.csproj", "{7C0CE9BB-4C31-404A-93DC-6A83BFF0F6B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortfolioValue.Reconcilation.UI", "PortfolioValue.Reconcilation.UI\PortfolioValue.Reconcilation.UI.csproj", "{8C23F3B2-76D5-44CF-8E21-F3FE5DEC00DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortfolioValue.Reconcilation.Settings", "PortfolioValue.Reconcilation.Settings\PortfolioValue.Reconcilation.Settings.csproj", "{EA18B021-918D-4434-84DC-F29677B85D7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C380F711-37CD-4A11-9E6C-D97BEBB2CF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C380F711-37CD-4A11-9E6C-D97BEBB2CF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C380F711-37CD-4A11-9E6C-D97BEBB2CF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C380F711-37CD-4A11-9E6C-D97BEBB2CF14}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C0CE9BB-4C31-404A-93DC-6A83BFF0F6B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C0CE9BB-4C31-404A-93DC-6A83BFF0F6B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C0CE9BB-4C31-404A-93DC-6A83BFF0F6B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C0CE9BB-4C31-404A-93DC-6A83BFF0F6B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C23F3B2-76D5-44CF-8E21-F3FE5DEC00DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C23F3B2-76D5-44CF-8E21-F3FE5DEC00DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C23F3B2-76D5-44CF-8E21-F3FE5DEC00DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C23F3B2-76D5-44CF-8E21-F3FE5DEC00DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA18B021-918D-4434-84DC-F29677B85D7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA18B021-918D-4434-84DC-F29677B85D7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA18B021-918D-4434-84DC-F29677B85D7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA18B021-918D-4434-84DC-F29677B85D7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
