﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PortfolioValue.Reconcilation.UI.Converters"
        xmlns:helpers="clr-namespace:PortfolioValue.Reconcilation.UI.Helpers"
                    
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Color x:Key="HighlightColor">#FF477D11</Color>

    <Color x:Key="GreenBaseColor">#FF60A917</Color>
    <!--80%-->
    <Color x:Key="GreenColor">#CC60A917</Color>
    <!--60%-->
    <Color x:Key="GreenColor2">#9960A917</Color>
    <!--40%-->
    <Color x:Key="GreenColor3">#6660A917</Color>
    <!--20%-->
    <Color x:Key="GreenColor4">#3360A917</Color>


    <SolidColorBrush x:Key="ValidHighlight" Color="{StaticResource GreenColor}"  />
    <SolidColorBrush x:Key="ValidHightlightText" Color="{StaticResource IdealForegroundColor}"  />
    <SolidColorBrush x:Key="ValidSelected" Color="{StaticResource GreenBaseColor}"  />
    <SolidColorBrush x:Key="ValidBackground" Color="{StaticResource GreenColor4}"  />
    <SolidColorBrush x:Key="ValidText" Color="{StaticResource BlackColor}"  />

    <Style x:Key="CustomDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush2}"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2 0 10 0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Calendar.png" x:Name="DateTimeImage"
                                           Height="30"
                                           Width="30"
                                           Grid.Column="0" Visibility="Collapsed"/>

                        <Image Source="/Images/Amount.png" x:Name="AmountImage"
                                           Height="30"
                                           Width="30"
                                           Grid.Column="0"
                               Visibility="Collapsed"/>


                        <Image Source="/Images/Key.png" x:Name="KeyImage"
                               Height="30"
                               Width="30"
                               Grid.Column="0"
                               Visibility="Collapsed"/>

                        <TextBlock Text="{TemplateBinding Content}" 
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                Grid.Column="1"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDate}" Value="True">
                            <Setter Property="Visibility" TargetName="DateTimeImage" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
            </Trigger>


            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMatch}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ValidSelected}" />
                <Setter Property="Foreground" Value="{StaticResource ValidHightlightText}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ValidHighlight}" />
            </MultiDataTrigger>


            <!--  IsSelected and Selector.IsSelectionActive  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightTextBrush}" />
            </MultiTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMatch}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding Path=(Selector.IsSelectionActive), RelativeSource={RelativeSource Self}}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ValidSelected}" />
                <Setter Property="Foreground" Value="{StaticResource ValidHightlightText}" />
            </MultiDataTrigger>


        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="CustomRowStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsMatch}" Value="False">
                <Setter Property="Background" Value="#FF8B8B" />
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMatch}" Value="True">
                <Setter Property="Background" Value="{StaticResource ValidBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ValidText}" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMatch}" Value="True" />
                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ValidHighlight}" />
                <Setter Property="Foreground" Value="{StaticResource ValidHightlightText}" />
            </MultiDataTrigger>


            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMatch}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ValidSelected}" />
                <Setter Property="Foreground" Value="{StaticResource ValidHightlightText}" />
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type DataGrid}" x:Key="CustomDataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GrayBrush2}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GrayBrush2}" />
        <Setter Property="MinRowHeight" Value="24" />
        <Setter Property="CellStyle" Value="{StaticResource CustomGridCell}" />
        <Setter Property="RowStyle" Value="{StaticResource CustomRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MetroDataGridColumnHeader}"></Setter>
    </Style>

    <Style x:Key="MetroDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush5}" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        <Setter Property="helpers:DataGridHelper.IsDateColumn" Value="False"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="10 4 4 7" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="BackgroundBorder"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />


                        <Image Source="../Images/Key.png" x:Name="Key"
                               Height="30"
                               Width="30"
                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:DataGridHelper.IsKeyColumn), 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                               Grid.Column="0"/>

                        <Image Source="../Images/Calendar.png" x:Name="Date"
                                       Height="30"
                                       Width="30"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:DataGridHelper.IsDateColumn), 
                                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Grid.Column="0"/>

                        <Image Source="../Images/Amount.png" x:Name="AmountImage"
                                           Height="30"
                                           Width="30"
                                           Grid.Column="0"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:DataGridHelper.IsAmountColumn),
                                                            Converter={StaticResource BooleanToVisibilityConverter}}"/>


                        <metro:ContentControlEx Grid.Column="1" x:Name="HeaderContent"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Path x:Name="SortArrow"
                                      Grid.Column="2"
                                      Width="8"
                                      Height="10"
                                      Margin="0 0 8 2"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource GrayBrush2}"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Fill"
                                      Visibility="Collapsed" />

                        <Thumb x:Name="PART_LeftHeaderGripper"
                                       HorizontalAlignment="Left"
                                       HorizontalContentAlignment="Left"
                                       Style="{StaticResource MetroColumnHeaderGripperStyle}"
                                       Background="Transparent" />

                        <Thumb x:Name="PART_RightHeaderGripper"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       HorizontalContentAlignment="Right"
                                       Style="{StaticResource MetroColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Data" Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Data" Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
                            <Setter TargetName="SortArrow" Property="Margin" Value="0 0 8 0" />
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="SortDirection" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>